************************************************************************
Test Metrics : 
Accuracy : 0.6631804204149073
Precision : 0.6277765002340945
Recall : 0.6631804204149073
F1_Score : 0.6398861533111512
Train Metrics : 
Accuracy : 0.6663478466123115
Precision : 0.6314014724459577
Recall : 0.6663478466123115
F1_Score : 0.6432235711375053
Test Confusion Matrix : 
[[43266 19615     0     0     0]
 [19355 64926   663     0     0]
 [    0  4439  6244     0     0]
 [    0     0   797     0     0]
 [  222  2655     0     0     0]]
Train Confusion Matrix : 
[[101510  45410      0      0      0]
 [ 44823 151978   1505      0      0]
 [     0  10294  14777      0      0]
 [     0      2   1948      0      0]
 [   470   6146      0      0      0]]
Best Parameters of the Decision Tree : {'ccp_alpha': 0.001, 'criterion': 'entropy', 'max_depth': 8, 'max_features': 'auto'}
Time : 0:43:51.237750
************************************************************************